<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List API Docs</title>
</head>
<style>
    body {
        background: #fafafa;
    }

    .header-container {
        display: flex;
        width: 100%;
        justify-content: center;
        padding-top: 10px;
        padding-bottom: 10px;
        background: #89bf03;
        color: #FFF;
    }

    .container-link {
        display: flex;
        -webkit-flex-flow: row wrap;
        justify-content: space-between;
        padding: 15px 30px 15px 30px;
        border: 2px solid #e2e1e1;
        border-radius: 5px;
        margin-top: 15px;
    }

    .name-link {
        font-size: 1.2em;
    }
</style>
<body>
<header>
    <h2 class="header-container">Перечень API документации ГТО ПС</h2>
</header>
<div>
    <div class="container-link">
        <span class="name-link">Документация api запросов для авторизации</span>
        <a href="https://gtops.herokuapp.com/doc/authorization">https://gtops.herokuapp.com/doc/authorization</a>
    </div>
    <div class="container-link">
        <span class="name-link">Документация api запросов для кассы</span>
        <a href="https://gtops.herokuapp.com/doc/calculation">https://gtops.herokuapp.com/doc/calculation</a>
    </div>
    <div class="container-link">
        <span class="name-link">Документация api запросов для покупателя</span>
        <a href="https://gtops.herokuapp.com/doc/participant">https://gtops.herokuapp.com/doc/participant</a>
    </div>
    <div class="container-link">
        <span class="name-link">Документация api запросов для акций</span>
        <a href="https://gtops.herokuapp.com/doc/user">https://gtops.herokuapp.com/doc/user</a>
    </div>
</div>
</body>
</html>
